In [2]:
import pickle
import pandas as pd
import numpy as np

In [3]:
car = car=pd.read_csv('C:/Users/user/Desktop/Flask_VehiSense/writable_directory/Cleaned_Car_data.csv')

In [4]:
car

,Unnamed: 0.1,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,0,Hyundai Santro Xing,Hyundai,2007,80000.0,45000,Petrol
1,1,1,Mahindra Jeep CL550,Mahindra,2006,425000.0,40,Diesel
2,2,2,Hyundai Grand i10,Hyundai,2014,325000.0,28000,Petrol
3,3,3,Ford EcoSport Titanium,Ford,2014,575000.0,36000,Diesel
4,4,4,Ford Figo,Ford,2012,175000.0,41000,Diesel
...,...,...,...,...,...,...,...,...
834,+,+,Nissan Navarra,Nissan,2023,1523213.0,1,Diesel
835,+,+,Nissan Terra 3.0,Nissan,2023,2123212.0,23231,Diesel
836,+,+,Mitsubishi Strada Athlete,Mitsubishi,2021,1821321.0,1231,Diesel
837,+,+,Mitsubishi Xpander,Mitsubishi,2023,1421421.0,2412,Gasoline
838,+,+,Toyota Yaris Cross,Toyota,2023,1621341.0,2314,Gasoline

In [7]:
car['year']=car['year'].astype(int)

In [8]:
X=car[['name','company','year','kms_driven','fuel_type']]
y=car['Price']

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [10]:
from sklearn.linear_model import LinearRegression

In [11]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [12]:
ohe=OneHotEncoder()
ohe.fit(X[['name','company','fuel_type']])

OneHotEncoder()

In [13]:
car

,Unnamed: 0.1,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,0,Hyundai Santro Xing,Hyundai,2007,80000.0,45000,Petrol
1,1,1,Mahindra Jeep CL550,Mahindra,2006,425000.0,40,Diesel
2,2,2,Hyundai Grand i10,Hyundai,2014,325000.0,28000,Petrol
3,3,3,Ford EcoSport Titanium,Ford,2014,575000.0,36000,Diesel
4,4,4,Ford Figo,Ford,2012,175000.0,41000,Diesel
...,...,...,...,...,...,...,...,...
834,+,+,Nissan Navarra,Nissan,2023,1523213.0,1,Diesel
835,+,+,Nissan Terra 3.0,Nissan,2023,2123212.0,23231,Diesel
836,+,+,Mitsubishi Strada Athlete,Mitsubishi,2021,1821321.0,1231,Diesel
837,+,+,Mitsubishi Xpander,Mitsubishi,2023,1421421.0,2412,Gasoline
838,+,+,Toyota Yaris Cross,Toyota,2023,1621341.0,2314,Gasoline

In [14]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['name','company','fuel_type']), remainder='passthrough')

In [15]:
car

,Unnamed: 0.1,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,0,Hyundai Santro Xing,Hyundai,2007,80000.0,45000,Petrol
1,1,1,Mahindra Jeep CL550,Mahindra,2006,425000.0,40,Diesel
2,2,2,Hyundai Grand i10,Hyundai,2014,325000.0,28000,Petrol
3,3,3,Ford EcoSport Titanium,Ford,2014,575000.0,36000,Diesel
4,4,4,Ford Figo,Ford,2012,175000.0,41000,Diesel
...,...,...,...,...,...,...,...,...
834,+,+,Nissan Navarra,Nissan,2023,1523213.0,1,Diesel
835,+,+,Nissan Terra 3.0,Nissan,2023,2123212.0,23231,Diesel
836,+,+,Mitsubishi Strada Athlete,Mitsubishi,2021,1821321.0,1231,Diesel
837,+,+,Mitsubishi Xpander,Mitsubishi,2023,1421421.0,2412,Gasoline
838,+,+,Toyota Yaris Cross,Toyota,2023,1621341.0,2314,Gasoline

In [16]:
lr=LinearRegression()

In [17]:
car

,Unnamed: 0.1,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,0,Hyundai Santro Xing,Hyundai,2007,80000.0,45000,Petrol
1,1,1,Mahindra Jeep CL550,Mahindra,2006,425000.0,40,Diesel
2,2,2,Hyundai Grand i10,Hyundai,2014,325000.0,28000,Petrol
3,3,3,Ford EcoSport Titanium,Ford,2014,575000.0,36000,Diesel
4,4,4,Ford Figo,Ford,2012,175000.0,41000,Diesel
...,...,...,...,...,...,...,...,...
834,+,+,Nissan Navarra,Nissan,2023,1523213.0,1,Diesel
835,+,+,Nissan Terra 3.0,Nissan,2023,2123212.0,23231,Diesel
836,+,+,Mitsubishi Strada Athlete,Mitsubishi,2021,1821321.0,1231,Diesel
837,+,+,Mitsubishi Xpander,Mitsubishi,2023,1421421.0,2412,Gasoline
838,+,+,Toyota Yaris Cross,Toyota,2023,1621341.0,2314,Gasoline

In [18]:
pipe=make_pipeline(column_trans,lr)

In [19]:
car

,Unnamed: 0.1,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,0,Hyundai Santro Xing,Hyundai,2007,80000.0,45000,Petrol
1,1,1,Mahindra Jeep CL550,Mahindra,2006,425000.0,40,Diesel
2,2,2,Hyundai Grand i10,Hyundai,2014,325000.0,28000,Petrol
3,3,3,Ford EcoSport Titanium,Ford,2014,575000.0,36000,Diesel
4,4,4,Ford Figo,Ford,2012,175000.0,41000,Diesel
...,...,...,...,...,...,...,...,...
834,+,+,Nissan Navarra,Nissan,2023,1523213.0,1,Diesel
835,+,+,Nissan Terra 3.0,Nissan,2023,2123212.0,23231,Diesel
836,+,+,Mitsubishi Strada Athlete,Mitsubishi,2021,1821321.0,1231,Diesel
837,+,+,Mitsubishi Xpander,Mitsubishi,2023,1421421.0,2412,Gasoline
838,+,+,Toyota Yaris Cross,Toyota,2023,1621341.0,2314,Gasoline

In [20]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
       'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
       'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
       'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat...
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
       'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
       'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
       'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
      dtype=object),
                                                                            array(['Diesel', 'Gasoline', 'LPG', 'Petrol'], dtype=object)]),
                                                  ['name', 'company',
                                                   'fuel_type'])])),
                ('linearregression', LinearRegression())])

In [ ]:
car

In [22]:
y_pred=pipe.predict(X_test)

In [23]:
car

,Unnamed: 0.1,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,0,Hyundai Santro Xing,Hyundai,2007,80000.0,45000,Petrol
1,1,1,Mahindra Jeep CL550,Mahindra,2006,425000.0,40,Diesel
2,2,2,Hyundai Grand i10,Hyundai,2014,325000.0,28000,Petrol
3,3,3,Ford EcoSport Titanium,Ford,2014,575000.0,36000,Diesel
4,4,4,Ford Figo,Ford,2012,175000.0,41000,Diesel
...,...,...,...,...,...,...,...,...
834,+,+,Nissan Navarra,Nissan,2023,1523213.0,1,Diesel
835,+,+,Nissan Terra 3.0,Nissan,2023,2123212.0,23231,Diesel
836,+,+,Mitsubishi Strada Athlete,Mitsubishi,2021,1821321.0,1231,Diesel
837,+,+,Mitsubishi Xpander,Mitsubishi,2023,1421421.0,2412,Gasoline
838,+,+,Toyota Yaris Cross,Toyota,2023,1621341.0,2314,Gasoline

In [26]:
r2_score(y_test,y_pred)

0.6250729230731906

In [27]:
scores=[]
for i in range(1000):
    X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1,random_state=i)
    lr=LinearRegression()
    pipe=make_pipeline(column_trans,lr)
    pipe.fit(X_train,y_train)
    y_pred=pipe.predict(X_test)
    scores.append(r2_score(y_test,y_pred))

In [28]:
car

,Unnamed: 0.1,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,0,Hyundai Santro Xing,Hyundai,2007,80000.0,45000,Petrol
1,1,1,Mahindra Jeep CL550,Mahindra,2006,425000.0,40,Diesel
2,2,2,Hyundai Grand i10,Hyundai,2014,325000.0,28000,Petrol
3,3,3,Ford EcoSport Titanium,Ford,2014,575000.0,36000,Diesel
4,4,4,Ford Figo,Ford,2012,175000.0,41000,Diesel
...,...,...,...,...,...,...,...,...
834,+,+,Nissan Navarra,Nissan,2023,1523213.0,1,Diesel
835,+,+,Nissan Terra 3.0,Nissan,2023,2123212.0,23231,Diesel
836,+,+,Mitsubishi Strada Athlete,Mitsubishi,2021,1821321.0,1231,Diesel
837,+,+,Mitsubishi Xpander,Mitsubishi,2023,1421421.0,2412,Gasoline
838,+,+,Toyota Yaris Cross,Toyota,2023,1621341.0,2314,Gasoline

In [29]:
np.argmax(scores)

550

In [30]:
scores[np.argmax(scores)]

0.8614755467809861

In [31]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1,random_state=np.argmax(scores))
lr=LinearRegression()
pipe=make_pipeline(column_trans,lr)
pipe.fit(X_train,y_train)
y_pred=pipe.predict(X_test)
r2_score(y_test,y_pred)

0.8614755467809861

In [32]:
pickle.dump(pipe,open('C:/Users/user/Desktop/Flask_VehiSense/static/model/RegressionModel.pkl','wb'))

In [33]:
pipe.steps[0][1].transformers[0][1].categories[0]

array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
       'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
       'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
       'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat Diesel',
       'Chevrolet Beat LS', 'Chevrolet Beat LT', 'Chevrolet Beat PS',
       'Chevrolet Cruze LTZ', 'Chevrolet Enjoy', 'Chevrolet Enjoy 1.4',
       'Chevrolet Sail 1.2', 'Chevrolet Sail UVA', 'Chevrolet Spark',
       'Chevrolet Spark 1.0', 'Chevrolet Spark LS', 'Chevrolet Spark LT',
       'Chevrolet Tavera LS', 'Chevrolet Tavera Neo', 'Datsun GO T',
       'Datsun Go Plus', 'Datsun Redi GO', 'Fiat Linea Emotion',
       'Fiat Petra ELX', 'Fiat Punto Emotion', 'Force Motors Force',
       'Force Motors One', 'Ford EcoSport', 'Ford EcoSport Ambiente',
       'Ford EcoSport Titanium', 'Ford EcoSport Trend',
       'Ford Endeavor 4x4', 'Ford Fiesta', 'Ford Fiesta SXi', 'Ford Figo',
       'Ford Figo Diesel', 'Ford Figo Duratorq', 'Ford Figo Petrol',
       'Ford Fusion 1.4', 'Ford Ikon 1.3', 'Ford Ikon 1.6',
       'Hindustan Motors Ambassador', 'Honda Accord', 'Honda Amaze',
       'Honda Amaze 1.2', 'Honda Amaze 1.5', 'Honda Brio', 'Honda Brio V',
       'Honda Brio VX', 'Honda City', 'Honda City 1.5', 'Honda City SV',
       'Honda City VX', 'Honda City ZX', 'Honda Jazz S', 'Honda Jazz VX',
       'Honda Mobilio', 'Honda Mobilio S', 'Honda WR V', 'Hyundai Accent',
       'Hyundai Accent Executive', 'Hyundai Accent GLE',
       'Hyundai Accent GLX', 'Hyundai Creta', 'Hyundai Creta 1.6',
       'Hyundai Elantra 1.8', 'Hyundai Elantra SX', 'Hyundai Elite i20',
       'Hyundai Eon', 'Hyundai Eon D', 'Hyundai Eon Era',
       'Hyundai Eon Magna', 'Hyundai Eon Sportz', 'Hyundai Fluidic Verna',
       'Hyundai Getz', 'Hyundai Getz GLE', 'Hyundai Getz Prime',
       'Hyundai Grand i10', 'Hyundai Santro', 'Hyundai Santro AE',
       'Hyundai Santro Xing', 'Hyundai Sonata Transform', 'Hyundai Verna',
       'Hyundai Verna 1.4', 'Hyundai Verna 1.6', 'Hyundai Verna Fluidic',
       'Hyundai Verna Transform', 'Hyundai Verna VGT',
       'Hyundai Xcent Base', 'Hyundai Xcent SX', 'Hyundai i10',
       'Hyundai i10 Era', 'Hyundai i10 Magna', 'Hyundai i10 Sportz',
       'Hyundai i20', 'Hyundai i20 Active', 'Hyundai i20 Asta',
       'Hyundai i20 Magna', 'Hyundai i20 Select', 'Hyundai i20 Sportz',
       'Jaguar XE XE', 'Jaguar XF 2.2', 'Jeep Wrangler Unlimited',
       'Land Rover Freelander', 'Mahindra Bolero DI',
       'Mahindra Bolero Power', 'Mahindra Bolero SLE',
       'Mahindra Jeep CL550', 'Mahindra Jeep MM', 'Mahindra KUV100',
       'Mahindra KUV100 K8', 'Mahindra Logan', 'Mahindra Logan Diesel',
       'Mahindra Quanto C4', 'Mahindra Quanto C8', 'Mahindra Scorpio',
       'Mahindra Scorpio 2.6', 'Mahindra Scorpio LX',
       'Mahindra Scorpio S10', 'Mahindra Scorpio S4',
       'Mahindra Scorpio SLE', 'Mahindra Scorpio SLX',
       'Mahindra Scorpio VLX', 'Mahindra Scorpio Vlx',
       'Mahindra Scorpio W', 'Mahindra TUV300 T4', 'Mahindra TUV300 T8',
       'Mahindra Thar CRDe', 'Mahindra XUV500', 'Mahindra XUV500 W10',
       'Mahindra XUV500 W6', 'Mahindra XUV500 W8', 'Mahindra Xylo D2',
       'Mahindra Xylo E4', 'Mahindra Xylo E8', 'Maruti Suzuki 800',
       'Maruti Suzuki A', 'Maruti Suzuki Alto', 'Maruti Suzuki Baleno',
       'Maruti Suzuki Celerio', 'Maruti Suzuki Ciaz',
       'Maruti Suzuki Dzire', 'Maruti Suzuki Eeco',
       'Maruti Suzuki Ertiga', 'Maruti Suzuki Esteem',
       'Maruti Suzuki Estilo', 'Maruti Suzuki Maruti',
       'Maruti Suzuki Omni', 'Maruti Suzuki Ritz', 'Maruti Suzuki S',
       'Maruti Suzuki SX4', 'Maruti Suzuki Stingray',
       'Maruti Suzuki Swift', 'Maruti Suzuki Versa',
       'Maruti Suzuki Vitara', 'Maruti Suzuki Wagon', 'Maruti Suzuki Zen',
       'Mercedes Benz A', 'Mercedes Benz B', 'Mercedes Benz C',
       'Mercedes Benz GLA', 'Mini Cooper S', 'Mitsubishi Lancer 1.8',
       'Mitsubishi Pajero Sport', 'Mitsubishi Strada Athlete',
       'Mitsubishi Xpander', 'Nissan Micra XL', 'Nissan Micra XV',
       'Nissan Navarra', 'Nissan Sunny', 'Nissan Sunny XL',
       'Nissan Terra 3.0', 'Nissan Terrano XL', 'Nissan X Trail',
       'Renault Duster', 'Renault Duster 110', 'Renault Duster 110PS',
       'Renault Duster 85', 'Renault Duster 85PS', 'Renault Duster RxL',
       'Renault Kwid', 'Renault Kwid 1.0', 'Renault Kwid RXT',
       'Renault Lodgy 85', 'Renault Scala RxL', 'Skoda Fabia',
       'Skoda Fabia 1.2L', 'Skoda Fabia Classic', 'Skoda Laura',
       'Skoda Octavia Classic', 'Skoda Rapid Elegance',
       'Skoda Superb 1.8', 'Skoda Yeti Ambition', 'Tata Aria Pleasure',
       'Tata Bolt XM', 'Tata Indica', 'Tata Indica V2', 'Tata Indica eV2',
       'Tata Indigo CS', 'Tata Indigo LS', 'Tata Indigo LX',
       'Tata Indigo Marina', 'Tata Indigo eCS', 'Tata Manza',
       'Tata Manza Aqua', 'Tata Manza Aura', 'Tata Manza ELAN',
       'Tata Nano', 'Tata Nano Cx', 'Tata Nano GenX', 'Tata Nano LX',
       'Tata Nano Lx', 'Tata Sumo Gold', 'Tata Sumo Grande',
       'Tata Sumo Victa', 'Tata Tiago Revotorq', 'Tata Tiago Revotron',
       'Tata Tigor Revotron', 'Tata Venture EX', 'Tata Vista Quadrajet',
       'Tata Zest Quadrajet', 'Tata Zest XE', 'Tata Zest XM',
       'Toyota Corolla', 'Toyota Corolla Altis', 'Toyota Corolla H2',
       'Toyota Etios', 'Toyota Etios G', 'Toyota Etios GD',
       'Toyota Etios Liva', 'Toyota Fortuner', 'Toyota Fortuner 3.0',
       'Toyota Hilux', 'Toyota Hilux Conquest ', 'Toyota Hilux G',
       'Toyota Innova', 'Toyota Innova 2.0', 'Toyota Innova 2.5',
       'Toyota Qualis', 'Toyota Raize Turbo', 'Toyota Rush',
       'Toyota Veloz', 'Toyota Vios', 'Toyota Vios J', 'Toyota Wigo',
       'Toyota Yaris Cross', 'Volkswagen Jetta Comfortline',
       'Volkswagen Jetta Highline', 'Volkswagen Passat Diesel',
       'Volkswagen Polo', 'Volkswagen Polo Comfortline',
       'Volkswagen Polo Highline', 'Volkswagen Polo Highline1.2L',
       'Volkswagen Polo Trendline', 'Volkswagen Vento Comfortline',
       'Volkswagen Vento Highline', 'Volkswagen Vento Konekt',
       'Volvo S80 Summum'], dtype=object)

In [34]:
pipe.predict(pd.DataFrame(columns=X_test.columns,data=np.array(['Nissan Navarra','Nissan',2024,1,'Diesel']).reshape(1,5)))

array([1347574.93139513])